CREATE CACHED TABLE GROUPS(NAME VARCHAR NOT NULL PRIMARY KEY)
CREATE CACHED TABLE FILES(TYPE VARCHAR,NAME VARCHAR,PACKAGENAME VARCHAR,PACKAGEARCH VARCHAR,OWNER VARCHAR,GROUP VARCHAR,MODE INTEGER,TIMESTAMP BIGINT,SIZE BIGINT,TARGET VARCHAR,MINOR INTEGER,MAJOR INTEGER,DEPENDSX INTEGER,DEPENDSN INTEGER,CLASS VARCHAR,COLOR BIGINT,LANG VARCHAR,FLAGS BIGINT,VERIFYFLAGS BIGINT,MD5SUM VARCHAR)
CREATE INDEX FILES_PKGS ON FILES(PACKAGENAME)
CREATE INDEX FILES_FILES ON FILES(NAME)
CREATE INDEX FILES_DEPENDSX ON FILES(DEPENDSX)
CREATE INDEX FILES_DEPENDSN ON FILES(DEPENDSN)
CREATE CACHED TABLE PACKAGES(NAME VARCHAR,GROUP VARCHAR,EPOCH INTEGER,VERSION VARCHAR,RELEASE VARCHAR,ARCH VARCHAR,OS VARCHAR,LICENSE VARCHAR,VENDOR VARCHAR,DISTRIBUTION VARCHAR,SIZE BIGINT,PATH VARCHAR,SOURCEPACKAGE VARCHAR,RELOCATIONPATH VARCHAR,SUMMARY VARCHAR,DESCRIPTION LONGVARCHAR,CONSTRAINT SYS_CT_1 UNIQUE(NAME,ARCH))
CREATE INDEX PKGS_PATH ON PACKAGES(PATH)
CREATE CACHED TABLE DEPENDENCIES(NAME VARCHAR,PACKAGENAME VARCHAR,PACKAGEARCH VARCHAR,INDEX VARCHAR,FLAGS BIGINT,VERSION VARCHAR)
CREATE INDEX DEPS_PKGS ON DEPENDENCIES(PACKAGENAME)
CREATE INDEX DEPS_DINFOS ON DEPENDENCIES(INDEX)
CREATE CACHED TABLE DEPENDSDICT(PACKAGENAME VARCHAR,PACKAGEARCH VARCHAR,DEPENDSX INTEGER,INDEX VARCHAR)
CREATE INDEX DEPSDICT_PKGS ON DEPENDSDICT(PACKAGENAME)
CREATE INDEX DEPSDICT_DEPENDSX ON DEPENDSDICT(DEPENDSX)
SET TABLE GROUPS INDEX'53608 0'
SET TABLE FILES INDEX'11600168 10850672 17152 8978896 8895424 0'
SET TABLE PACKAGES INDEX'8707384 8508728 8508728 0'
SET TABLE DEPENDENCIES INDEX'8405688 8076960 4070096 0'
SET TABLE DEPENDSDICT INDEX'6851480 6851480 94672 0'
CREATE USER SA PASSWORD "" ADMIN
